# fundraise_up_tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java  UiHelpers.java
src/test/java/pages/: CampaignPagesPage.java  CheckoutPage.java  ContactSalesPage.java  DocsChangelogPage.java  FeaturesPage.java  LanguagesPage.java  LoginPage.java  MainPage.java  PaypalRecurringPage.java
src/test/java/tests/: TestData.java
src/test/java/tests/api/: SmokeTestsAPI.java  TestBase.java
src/test/java/tests/api/api/: AuthorizationApi.java  PasswordResetApi.java  PaypalRecurringApi.java  SubscribeStatusApi.java  SubscribeUpdatesApi.java
src/test/java/tests/api/models/: ContactFieldsModel.java  LoginRequestModel.java  RecurringRequestModel.java  RecurringResponseModel.java  SubscribeProductsUpdatesRequestModel.java  SubscribeStatusRequestModel.java  UnsuccessfulLoginResponseModel.java  UnsuccessfulResponseModel.java  UnsuccessfulSubscribeResponseModel.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/web/: SmokeTests.java  SmokeTestsUI.java  TestBase.java  TestData.java
src/test/java/tests/web/smokeTests/: CampaignPagesPageTest.java  CheckoutPageTest.java  ContactSalesPageTest.java  FeaturesPageTest.java  LanguagesPageTest.java  LoginPageTest.java  PayPalRecurringPageTest.java
src/test/resources/: local.properties  remote.properties
